
[{shop_url}] 

Hola {firstname} {lastname}, 

You are one of our best customers, however you have not placed an
order in {days_threshold} days.

Su carrito ha sido guardado, puede reanudar su pedido visitando
nuestra tienda: {shop_url} [{shop_url}]

We wish to thank you for the trust you have placed in us and want to
give you a discount of {amount}% valid on your next order! This offer
is valid for {days} days, so do not waste a moment! 		 

AQUÍ ESTÁ TU CUPÓN: {voucher_num}

Introduzca este código en su carrito de compra para obtener el
descuento. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

